
# font_family      MesloLGSDZ Nerd Font Mono
# font_family      inconsolata lgc nerd font propo
font_family      MonoLisa
# font_family      FireCode Nerd Font Mono
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

font_size 14.0
# macos_thicken_font 1.25

narrow_symbols U+E0A0-U+E0A3,U+E0C0-U+E0C7 1
disable_ligatures never
# font_features FiraCode-Retina +zero +onum
# font_features TT2020StyleB-Regular -liga +calt
undercurl_style thin-sparse
text_composition_strategy platform
url_style curly
open_url_with default
detect_urls yes
underline_hyperlinks hover
window_alert_on_bell no
enabled_layouts *
draw_minimal_borders yes
winoidow_margin_width 0
window_padding_width 0
hide_window_decorations titlebar-only

background_opacity 1
# background_blur 0
background_image $HOME/.config/images/Jellyfish-3.png
background_image_layout cscaled
background_image_linear yes
dynamic_background_opacity yes
background_tint 0.95
background #15151f
# background #1e1e2e

dim_opacity 1

selection_foreground #000000
selection_background #1e1e2e

term xterm-256color

macos_colorspace default


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
